{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["vitest/globals", "node", "@testing-library/jest-dom"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "skipLibCheck": true,
        "paths": {
            "@inkdown/core/*": ["../packages/core/src/*"],
            "@inkdown/core": ["../packages/core/src"],
            "@inkdown/ui/*": ["../packages/ui/src/*"],
            "@inkdown/ui": ["../packages/ui/src"],
            "@inkdown/plugins/*": ["../packages/plugins/src/*"],
            "@inkdown/plugins": ["../packages/plugins/src"],
            "@inkdown/native-tauri/*": ["../packages/native-tauri/src/*"],
            "@inkdown/native-tauri": ["../packages/native-tauri/src"],
            "@/*": ["../apps/desktop/src/*"]
        }
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "../packages/*/src/**/*.ts",
        "../packages/*/src/**/*.tsx",
        "../apps/*/src/**/*.ts",
        "../apps/*/src/**/*.tsx"
    ],
    "exclude": [
        "../**/node_modules/**",
        "../**/dist/**",
        "../**/target/**"
    ]
}
